upstream cloudstack-backend {
  server 127.0.0.1:8080;
}

server {
  listen 8888 default_server;
	server_name _;

  root /var/www/html;

  # waiting for zone to be deployed
  if (!-f /var/www/html/admin.json) {
    return 503;
  }

  location /client {
    proxy_pass http://cloudstack-backend;
  }
  location / {
      root   /opt/cloudstack/ui/dist;
      index  index.html;
  }
}
