[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=root

[program:cloudstack]
command=/bin/bash -c "mvn -pl client jetty:run-forked -Dsimulator -Dorg.eclipse.jetty.annotations.maxWait=120"
directory=/opt/cloudstack
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=false
user=root

[program:deploy-zones]
command = /opt/run.sh
startsecs = 0
autorestart = false
startretries = 1
user=root
